ACCESS_TOKEN_SECRET = hehe
REFRESH_TOKEN_SECRET = jativad
NODE_ENV = 'development'
DB_HOST='ep-purple-term-a8qjbljx-pooler.eastus2.azure.neon.tech'
DB_NAME='neondb'
DB_PORT=5432
DB_USER='neondb_owner'
DB_PASSWORD='4RIroLsfV7iy'
DB_SSL=true